<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d20f07f9-b3e5-4a64-8f45-6bc3bd1f0cbb" ChangeDateTime="12/23/2022 16:47:47">
    <Property Name="ElementName" Value="[dbo].[Code_Category].[Code_Category]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Code_Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Code_Category_Desc" />
  </Operation>
  <Operation Name="Rename Refactor" Key="00a8e765-99c3-4548-a534-a63be5e99f6d" ChangeDateTime="12/24/2022 16:43:20">
    <Property Name="ElementName" Value="[dbo].[ChemotherapyPX].[CEP_ENROLL_CD]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ChemotherapyPX]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CEP_ENROLL_CD_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7730d9c5-c34b-4852-8e18-d6e8497b88b9" ChangeDateTime="12/30/2022 17:25:03">
    <Property Name="ElementName" Value="[dbo].[Proc_Codes].[Prod_Desc]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Proc_Codes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Proc_Desc" />
  </Operation>
  <Operation Name="Rename Refactor" Key="90f872de-37ef-4655-a74b-90e6693fb759" ChangeDateTime="04/19/2023 22:21:28">
    <Property Name="ElementName" Value="[dbo].[Code_Category].[Code_Category_Desc]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Code_Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CODE_CATEGORY" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bab292ff-fbc9-4238-92e5-d80c57ab0c51" ChangeDateTime="04/19/2023 22:21:36">
    <Property Name="ElementName" Value="[dbo].[Code_Category].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Code_Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CODE_CATEGORY_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eb99db64-9386-4a21-98f5-70435c339f04" ChangeDateTime="04/20/2023 12:50:42">
    <Property Name="ElementName" Value="[dbo].[ASP_Category].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ASP_Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ASP_CATEGORY_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="493f1c6c-7263-45c6-998b-f949c7b881ee" ChangeDateTime="04/20/2023 12:51:19">
    <Property Name="ElementName" Value="[dbo].[ASP_Category].[ASP_Category_Desc]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ASP_Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ASP_CATEGORY" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3f25d58c-156e-4d67-9837-de7dc4124ed1" ChangeDateTime="04/20/2023 13:03:30">
    <Property Name="ElementName" Value="[dbo].[CEP_Enroll_Cd].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CEP_Enroll_Cd]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CEP_ENROLL_CD_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0f825dcc-0e40-4db9-9401-ce7a54cddd77" ChangeDateTime="04/20/2023 13:03:35">
    <Property Name="ElementName" Value="[dbo].[CEP_Enroll_Cd].[CEP_Enroll_Cd_Desc]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CEP_Enroll_Cd]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CEP_ENROLL_CD" />
  </Operation>
  <Operation Name="Rename Refactor" Key="976a90d6-13f0-4b31-9327-16ac65923ab4" ChangeDateTime="04/20/2023 13:03:55">
    <Property Name="ElementName" Value="[dbo].[CEP_Pay_Cd].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CEP_Pay_Cd]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CEP_PAY_CD_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="051a0842-ed98-4daf-a3ad-1222a8c843e1" ChangeDateTime="04/20/2023 13:03:58">
    <Property Name="ElementName" Value="[dbo].[CEP_Pay_Cd].[CEP_Pay_Cd_Desc]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CEP_Pay_Cd]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CEP_PAY_CD" />
  </Operation>
  <Operation Name="Rename Refactor" Key="50cbd28a-3351-45b4-b816-ed3ab74968da" ChangeDateTime="04/20/2023 13:04:28">
    <Property Name="ElementName" Value="[dbo].[Drug_Adm_Mode].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Drug_Adm_Mode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DRUG_ADM_MODE_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="75647f28-54ff-4875-8226-b7485c1fde6c" ChangeDateTime="04/20/2023 13:04:30">
    <Property Name="ElementName" Value="[dbo].[Drug_Adm_Mode].[Drug_Adm_Mode_Desc]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Drug_Adm_Mode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DRUG_ADM_MODE" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e9776a14-cfdd-4479-b912-2c1394391c51" ChangeDateTime="04/20/2023 13:04:55">
    <Property Name="ElementName" Value="[dbo].[PA_Drugs].[PA_Drugs_Desc]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PA_Drugs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PA_DRUGS" />
  </Operation>
  <Operation Name="Rename Refactor" Key="af456e4c-2014-464e-ba65-bed7493f51a8" ChangeDateTime="04/20/2023 13:04:57">
    <Property Name="ElementName" Value="[dbo].[PA_Drugs].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PA_Drugs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PA_DRUGS_ID" />
  </Operation>
</Operations>