# Workspace

./: .gitignore
CPPR/CAD_Worker_Service/: CAD_Worker_Service.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
CPPR/CAD_Worker_Service/Properties/: launchSettings.json
CPPR/CAD_Worker_Service/Shared/: CronosTimer.cs
CPPR/ConsoleLibraryTesting/: AdHoc.cs  BulletTemplate.xml  ConsoleLibraryTesting.csproj  OuterSectionTemplate.xml  Program.cs  XMLFile1.xml  appsettings.json
CPPR/DBConnectionLibrary/: DBConnection.cs  DBConnectionLibrary.csproj
CPPR/DBConnectionLibrary/Properties/: launchSettings.json
CPPR/DataAccessLibrary/: DataAccessLibrary - Backup.csproj  DataAccessLibrary.csproj
CPPR/DataAccessLibrary/Data/Abstract/: IChemotherapyPX_Repo.cs  IEDCAdhoc_Repo.cs  IETGFactSymmetry_Repo.cs  ILogs_Repo.cs  IMHPData_Repo.cs  IMHPUniverse_Repo.cs  IProcCodeTrends_Repo.cs
CPPR/DataAccessLibrary/Data/Context/: ChemotherapyPX_Context.cs
CPPR/DataAccessLibrary/Data/Mock/: MockChemotherapyPX_Repo.cs
CPPR/DataAccessLibrary/DataAccess/: DB2DataAccess.cs  IRelationalDataAccess.cs  MongoDataAccess.cs  ODBCDataAccess.cs  SnowFlakeDataAccess.cs  SqlDataAccess.cs  TeraDataAccess.cs
CPPR/DataAccessLibrary/Models/: MHPMemberSearchModel.cs  MHPParameterModel.cs
CPPR/DataAccessLibrary/Properties/: launchSettings.json
CPPR/DataAccessLibrary/Scripts/: MHPCustomSQL.cs
CPPR/DataAccessLibrary/Shared/: Enums.cs
CPPR/ExcelConnectionLibrary/: ExcelConnection.cs  FileParsingLibrary - Backup (1).csproj  FileParsingLibrary - Backup.csproj  FileParsingLibrary.csproj
CPPR/ExcelConnectionLibrary/Delimited/: DelimitedFunctions.cs
CPPR/ExcelConnectionLibrary/MSExcel/: ClosedXMLFunctions.cs  ExcelConnection.cs  IExcelFunctions.cs  OpenXMLFunctions.cs  SharedExcelFunctions.cs  XLSToXLSXConverter.cs
CPPR/ExcelConnectionLibrary/MSWord/: DocXWordFunctions.cs  InteropWordFunctions.cs  OpenXMLWordFunctions.cs
CPPR/ExcelConnectionLibrary/Models/: ExcelColumnNameId.cs  ExcelExport.cs  MSWordFormattedText.cs
CPPR/ExcelConnectionLibrary/Properties/: launchSettings.json
CPPR/ParserLibrary/: GlobalUsings.cs  ParserLibrary.csproj  ProjectManagerLibrary.csproj
CPPR/ParserLibrary/Configuration/RoleInterfaces/: Generic.cs  IADConfig.cs  IGeneric.cs  IProjectConfig.cs  ISearchConfig.cs  ProjectConfig.cs
CPPR/ParserLibrary/Models/: ADDirectReportAlertsLRModel.cs  AllStatesCSScorecardModel.cs  CSScorecardModel.cs  DataTypeModel.cs  EviCoreAmerichoiceAllstatesAuthModel.cs  EviCoreMRMembershipDetailsModel.cs  EviCoreYTDMetricsModel.cs  EvicoreScorecardModel.cs  EvicoreScorecardSheetLOSModel.cs  EvicoreScorecardSheetStateModel.cs  FileDateModel.cs  FilesFound.cs  ICSScorecardModel.cs  IFileDetailsModel.cs  MHPMemberDetailsModel.cs  MHPUniverseModel.cs  MonthlySLAReviewModel.cs  NICEUHCWestEligibilityModel.cs  PBIMembershipModel.cs  PPACATATModel.cs  SiteOfCareModel.cs  UGAPETGModel.cs  YTDCiscoExportModel.cs  ZipStateModel.cs
CPPR/ParserLibrary/Projects/: ADDirectReportAlertsLR.cs  CSScorecard.cs  DataSourceVerification.cs  DelimitedParser.cs  EviCoreAmerichoiceAllstatesAuth.cs  EviCoreMRMembershipDetails.cs  EviCoreYTDMetrics.cs  EvicoreScorecard.cs  IADDirectReportAlertsLR.cs  ICSScorecard.cs  IDataSourceVerification.cs  IDelimitedParser.cs  IEviCoreAmerichoiceAllstatesAuth.cs  IEviCoreMRMembershipDetails.cs  IEviCoreYTDMetrics.cs  IEvicoreScorecard.cs  IMHPUniverse.cs  INICEUHCWestEligibility.cs  IPBIMembership.cs  IPPACATAT.cs  ISiteOfCare.cs  ISnowflakeDashboardData.cs  MHPUniverse.cs  NICEUHCWestEligibility.cs  PBIMembership.cs  PPACATAT.cs  SiteOfCare.cs  SiteOfCareGastro.cs  SnowflakeDashboardData.cs
CPPR/ParserLibrary/Properties/: launchSettings.json
CPPR/ParserLibrary/Shared/: CommonFunctions.cs  Disposable.cs  Enums.cs  LoggingHelpers.cs  TasksManager.cs
CPPR/SASConnectionLibrary/: SASConnection.cs  SASConnectionLibrary.csproj  SASConnection_Model.cs
CPPR/SASConnectionLibrary/Properties/: launchSettings.json
CPPR/VCPortal/VCPortal_API/: GlobalUsings.cs  Program.cs  VCPortal_API.csproj  appsettings.Development.pause.json  appsettings.json
CPPR/VCPortal/VCPortal_API/Api_Calls/: ActiveDirectory_Calls.cs  ChemotherapyPX_Calls.cs  EDCAdhoc_Calls.cs  ETGFactSymmetry_Calls.cs  Global_Calls.cs  MHPUniverse_Calls.cs  ProcCodeTrends_Calls.cs
CPPR/VCPortal/VCPortal_API/Properties/: launchSettings.json
CPPR/VCPortal/VCPortal_Shared/: VCPortal_Shared.csproj
CPPR/VCPortal/VCPortal_Shared/Excel/: MHCUniverse_Excel.cs
CPPR/VCPortal/VCPortal_Shared/Properties/: launchSettings.json
CPPR/VCPortal/VCPortal_Shared/Utilities/: ExtensionMethods.cs
CPPR/VCPortal/VCPortal_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VCPortal_WPF - Backup.csproj  VCPortal_WPF.csproj  appsettings.Development.json  appsettings.json
CPPR/VCPortal/VCPortal_WPF/Components/: SelectAllCheckComboBox.cs  SelectAllCheckComboBoxTilde.cs  YesNoButton.cs  YesNoHyperlink.cs
CPPR/VCPortal/VCPortal_WPF/Converters/: BooleanAndConverter.cs  InverseAndBooleansToBooleanConverter.cs  InverseBooleanConverter.cs  SearchFilterConverter.cs
CPPR/VCPortal/VCPortal_WPF/Shared/: CustomFilteringBehavior.cs  RadGridViewExtensions.cs  WPF_Functions.cs
CPPR/VCPortal/VCPortal_WPF/UserControls/: HomeControl.xaml  HomeControl.xaml.cs
CPPR/VCPortal/VCPortal_WPF_ViewModel/: VCPortal_WPF_ViewModel - Backup.csproj  VCPortal_WPF_ViewModel.csproj
CPPR/VCPortal/VCPortal_WPF_ViewModel/Shared/: Authentication.cs  DBRepoModel.cs  Dispose.cs  MainViewModel.cs  MainWindowViewModel.cs  (+7 more)
CPPR/VCPortal/VCPortal_WebUI/: VCPortal_WebClient.csproj
CPPR/XUnitParserTesting/: ParserLibrary.Tests.csproj  Usings.cs  WebDriverFixture.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CPPR/XUnitParserTesting/Logic/: DelimitedParserTests.cs
CPPR/XUnitParserTesting/Properties/: launchSettings.json
TFS_ClinicalAnalytics/MLNET_NLP/: MLNET_NLP.csproj  ModelBuilder.cs  Program.cs  TextData.cs
TFS_ClinicalAnalytics/MLNET_NLP/Data/: issues_test.tsv  issues_train.tsv
(+1349 files in other folders)
