<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Stores\ModalStore.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ExcelConnectionLibrary\FileParsingLibrary.csproj" />
    <ProjectReference Include="..\..\SharedFunctionsLibrary\SharedFunctionsLibrary.csproj" />
    <ProjectReference Include="..\VCPortal_Models\VCPortal_Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore">
      <HintPath>bin\Release\net7.0\PresentationCore.dll</HintPath>
    </Reference>
  </ItemGroup>
	

</Project>
