--EI
--Create main ER Claims extract
--Count = 380,355,413
SELECT DISTINCT
A.CLM_AUD_NBR AS CLM_ID,
SUBSTR(A.CLM_AUD_NBR,1,10) as ICN, 
A.UNET_CLM_HEAD_SYS_ID,
AA.BIL_PROC_CD AS Billed_Procedure_Code,
AA.PYMT_PROC_CD AS Reprocessed_Procedure_Code,
CC.FINC_ARNG_CD,
P.MPIN,
B.FST_SRVC_DT,
B.CLM_PD_DT,
AA.BIL_RVNU_CD,
AA.RVNU_CD as REV_CD,
A.PRDCT_CD,
B.OTHR_INS_CD,
AA.REIM_RSN_CD_SYS_ID,
R2.RSN_CD AS REIM_RSN_CD
FROM
GALAXY.UNET_CLAIM_HEADER A

INNER JOIN GALAXY.UNET_CLAIM_STATISTICAL_SERVICE B
ON A.UNET_CLM_HEAD_SYS_ID = B.UNET_CLM_HEAD_SYS_ID 
AND A.MBR_SYS_ID = B.MBR_SYS_ID

LEFT OUTER JOIN GALAXY.PROVIDER P
ON B.SRVC_PROV_SYS_ID = P.PROV_SYS_ID
AND B.SRVC_PROV_ROW_EFF_DT = P.PROV_ROW_EFF_DT

INNER JOIN GALAXY.PRODUCT PD
ON ( A.PRDCT_CD = PD.PRDCT_CD AND PD.SRC_SYS_CD = 'CE')

INNER JOIN GALAXY.COMPANY_CODE CC
ON (A.CO_CD = CC.CO_CD)

LEFT OUTER JOIN GALAXY.UNET_UB92_REVENUE_CODE_STATISTICAL_SERVICE AA
ON (B.MBR_SYS_ID = AA.MBR_SYS_ID
AND B.UNET_CLM_SRVC_SYS_ID = AA.UNET_CLM_SRVC_SYS_ID)

LEFT OUTER JOIN GALAXY.REASON_CODE R2
ON ( AA.REIM_RSN_CD_SYS_ID = R2.RSN_CD_SYS_ID        ) 


WHERE 

B.FST_SRVC_DT BETWEEN '2022-11-01' AND '2023-10-05'
AND PD.SRC_SYS_CD = 'CE'


------------------------------------------------------------------

--EI
--Process to bring in ALL claim lines of qualified claims
--Count = 262,341
SELECT DISTINCT
A.CLM_AUD_NBR AS CLM_ID,
SUBSTR(A.CLM_AUD_NBR,1,10) as ICN, 
A.UNET_CLM_HEAD_SYS_ID,
A.MBR_SYS_ID,
A.PTNT_ACCT_NBR,
M.MBR_ID,
M.FST_NM,
M.LST_NM,
a.mbr_age,
a.mbr_bth_dt,
a.MBR_GDR_CD,
A.PTNT_RSN_FOR_VST_1_CD,
A.PTNT_RSN_FOR_VST_2_CD,
A.PTNT_RSN_FOR_VST_3_CD,
AA.BIL_PROC_CD AS Billed_Procedure_Code,
AA.PYMT_PROC_CD AS Reprocessed_Procedure_Code,
CC.FINC_ARNG_CD,
AA.ALLOC_SRC_CHRG_AMT AS SRC_CHRG_AMT, 
AA.ALLOC_ELIG_AMT AS ELIG_AMT, 
AA.ALLOC_ALLW_AMT AS ALLW_AMT, 
AA.ALLOC_NET_PD_AMT AS NET_PD_AMT, 
AA.ALLOC_COPAY_AMT AS COPAY_AMT, 
AA.ALLOC_COINS_AMT AS COINS_AMT, 
AA.ALLOC_DED_AMT AS DED_AMT, 
AA.ALLOC_COB_SV_AMT AS COB_SV_AMT, 
AA.ALLOC_SRC_NOT_COV_AMT AS SRC_NOT_COV_AMT,
B.chrg_sts_cd,
B.srvc_prov_sys_id,
P.FULL_NM as SRVC_PROV_NM,
P.MPIN,
B.PROV_TIN,
P.ST_ABBR_CD,
P.site_cd,
MONTH(B.FST_SRVC_DT) AS DOS_MNTH,
YEAR(B.FST_SRVC_DT) AS DOS_YEAR,
MONTH(B.CLM_PD_DT) AS PAID_MNTH,
YEAR(B.CLM_PD_DT) AS PAID_YEAR,
B.FST_SRVC_DT,
B.LST_SRVC_DT,
B.CLM_PD_DT,
AA.BIL_RVNU_CD,
AA.RVNU_CD as REV_CD,
A.DIAG_1_CD,
A.DIAG_2_CD,
A.DIAG_3_CD,
A.DIAG_4_CD,
A.DIAG_5_CD,
A.PRDCT_CD,
A.MKT_SEG_CD,
A.DERIV_MBR_MKT_NBR,
B.OTHR_INS_CD,
B.SRVC_CURR_IND,
B.CLOS_CLM_IND,
AA.REIM_RSN_CD_SYS_ID,
R2.RSN_CD AS REIM_RSN_CD

FROM
GALAXY.UNET_CLAIM_HEADER A

INNER JOIN GALAXY.UNET_CLAIM_STATISTICAL_SERVICE B
ON A.UNET_CLM_HEAD_SYS_ID = B.UNET_CLM_HEAD_SYS_ID 
AND A.MBR_SYS_ID = B.MBR_SYS_ID

LEFT OUTER JOIN GALAXY.PROVIDER P
ON B.SRVC_PROV_SYS_ID = P.PROV_SYS_ID
AND B.SRVC_PROV_ROW_EFF_DT = P.PROV_ROW_EFF_DT

INNER JOIN GALAXY.PRODUCT PD
ON ( A.PRDCT_CD = PD.PRDCT_CD AND PD.SRC_SYS_CD = 'CE')

INNER JOIN GALAXY.COMPANY_CODE CC
ON (A.CO_CD = CC.CO_CD)

LEFT OUTER JOIN GALAXY.UNET_UB92_REVENUE_CODE_STATISTICAL_SERVICE AA
ON (B.MBR_SYS_ID = AA.MBR_SYS_ID
AND B.UNET_CLM_SRVC_SYS_ID = AA.UNET_CLM_SRVC_SYS_ID)

LEFT OUTER JOIN GALAXY.MEMBER M
ON A.MBR_SYS_ID = M.MBR_SYS_ID

LEFT OUTER JOIN GALAXY.REASON_CODE R2
ON ( AA.REIM_RSN_CD_SYS_ID = R2.RSN_CD_SYS_ID) 

WHERE 

 B.FST_SRVC_DT BETWEEN '2022-11-01' AND '2023-10-05'

 AND P.MPIN in  ('754918','945375','3800025','5421161')



------------------------------------------------------------------

--EI
--How can I get &clms 

SELECT DISTINCT UNET_CLM_HEAD_SYS_ID,mbr_sys_id,diag_6_cd,diag_7_cd,diag_8_cd,diag_9_cd,diag_10_cd,EXTR_CAUS_CD,bil_typ_cd,UB92_STMT_FROM_DT,UB92_STMT_TO_DT
FROM
GALAXY.UNET_FACILITY_UB92
where UNET_CLM_HEAD_SYS_ID in (&clms)


------------------------------------------------------------------

--MR
--CREATE TABLE Cosmos_Clms
--Count = 21,743

SELECT DISTINCT
A.CLM_AUD_NBR AS CLM_ID,
SUBSTR(A.CLM_AUD_NBR,1,10) as ICN, 
A.COS_CLM_HEAD_SYS_ID,
A.MBR_SYS_ID,
A.PTNT_ACCT_NBR,
M.MBR_ID,
M.FST_NM,
M.LST_NM,
A.MBR_AGE,
M.GDR_CD,
M.BTH_DT,
A.SITE_CD,
A.ERLY_SRVC_DT,
A.SYS_ENT_DT,
A.PTNT_RSN_FOR_VST_1_CD,
A.PTNT_RSN_FOR_VST_2_CD,
A.PTNT_RSN_FOR_VST_3_CD,
a.DIAG_1_CD,
a.DIAG_2_CD,
a.DIAG_3_CD,
a.DIAG_4_CD,
a.DIAG_5_CD,
A.PRDCT_CD,
A.MKT_SEG_CD,
A.GEO_AREA_NBR,
A.COV_TYP_CD,
A.CLM_AUD_NBR||A.SITE_CD||A.FM_TYP_CD AS UNIQ_CLM_ID,
C.PROC_MOD_CD as procmod1,
D.PROC_MOD_CD as procmod2,
E.PROC_MOD_CD as procmod3,
F.PROC_MOD_CD as procmod4,

CASE when (PROV_PRTCP_STS_CD in ('P','C')
OR (PROV_PRTCP_STS_CD='T' AND DSCNT_TYP_CD IN ('C', 'N','Y'))
OR fnl_rsn_lvl_cd IN ('033','108','926')) then 'NON'
else 'PAR'
end as par_status,

'N' as inscope,

CASE When (CLM_REV_RSN_1_CD = '07039' 
or CLM_REV_RSN_2_CD = '07039' 
or CLM_REV_RSN_3_CD = '07039' 
or CLM_REV_RSN_4_CD = '07039' 
or CLM_REV_RSN_5_CD = '07039' 
or CLM_REV_RSN_6_CD = '07039' 
or CLM_REV_RSN_7_CD = '07039' 
or CLM_REV_RSN_8_CD = '07039' 
or CLM_REV_RSN_9_CD = '07039' 
or CLM_REV_RSN_10_CD = '07039' ) then 'Y'
else 'N'
end as edc_rev,

CASE When (CLM_REV_RSN_1_CD = '07039' 
or CLM_REV_RSN_2_CD = '07039' 
or CLM_REV_RSN_3_CD = '07039' 
or CLM_REV_RSN_4_CD = '07039' 
or CLM_REV_RSN_5_CD = '07039' 
or CLM_REV_RSN_6_CD = '07039' 
or CLM_REV_RSN_7_CD = '07039' 
or CLM_REV_RSN_8_CD = '07039' 
or CLM_REV_RSN_9_CD = '07039' 
or CLM_REV_RSN_10_CD = '07039' ) and 
(c.proc_mod_cd = 'CC'
or d.proc_mod_cd = 'CC'
or e.proc_mod_cd = 'CC'
or f.proc_mod_cd = 'CC' ) then 'Y'
else 'N'
end as edc_adj,


CASE WHEN A.PTNT_RSN_FOR_VST_1_CD = ' ' then 'N'
else 'Y'
end as RFV_Ind,

B.ADJ_HCCC_CD,
B.PROC_CD,
B.PAY_PROC_CD,
B.RVNU_CD,
B.PROC_MOD_1_SYS_ID,
B.PROC_MOD_2_SYS_ID,
B.PROC_MOD_3_SYS_ID,
B.PROC_MOD_4_SYS_ID,
B.PL_OF_SRVC_SYS_ID,
B.ADJ_SEQ_NBR,
MONTH(B.FST_SRVC_DT) AS DOS_MNTH,
YEAR(B.FST_SRVC_DT) AS DOS_YEAR,
MONTH(B.CLM_PD_DT) AS PAID_MNTH,
YEAR(B.CLM_PD_DT) AS PAID_YEAR,
B.FST_SRVC_DT,
B.LST_SRVC_DT,
B.CLM_PD_DT,
B.ICD_VER_CD,
B.CHRG_STS_CD,
B.DSCNT_TYP_CD,
B.OTHR_INS_CD, 
B.FNL_RSN_CD_SYS_ID,
B.FNL_RSN_LVL_CD,
B.SRVC_LVL_RSN_CD_SYS_ID,
B.SRVC_PROV_SYS_ID,
B.SRVC_PROV_ROW_EFF_DT,
B.OVRIDE_CD,
B.PROV_TIN,
B.PROV_PRTCP_STS_CD,

P.MPIN,
P.FULL_NM as SRVC_PROV_NM,
P.ST_ABBR_CD as PROV_STATE,
P.ZIP_CD,
P.PROV_CATGY_CD, 
P.FACL_DESC, 
P.EPD_PROV_SPCL_CD,

B.SRC_CHRG_AMT,
B.ALLW_AMT,
B.NET_PD_AMT,

R2.rsn_cd as final_rsn_cd,
R2.rsn_cd_desc as finalrsndesc,
R3.rsn_cd as svc_rsn_cd,
R3.rsn_cd_desc as svcrsndesc,
U.MKT_NBR,
U.MAJ_MKT_NM,
U.MKT_NM,
U.ST_ABBR_CD

FROM
GALAXY.COSMOS_CLAIM_HEADER A
INNER JOIN GALAXY.COSMOS_CLAIM_STATISTICAL_SERVICE B
ON A.COS_CLM_HEAD_SYS_ID = B.COS_CLM_HEAD_SYS_ID 
AND A.MBR_SYS_ID = B.MBR_SYS_ID
AND A.SITE_CD = B.SITE_CD

INNER JOIN GALAXY.PROVIDER P
ON B.SRVC_PROV_SYS_ID = P.PROV_SYS_ID
AND B.SRVC_PROV_ROW_EFF_DT = P.PROV_ROW_EFF_DT

INNER JOIN GALAXY.MEMBER M
ON A.MBR_SYS_ID = M.MBR_SYS_ID

LEFT OUTER JOIN GALAXY.UNET_MARKET U
ON A.GEO_AREA_NBR=U.MKT_NBR
AND A.GEO_AREA_NBR_MKT_ROW_EFF_DT=U.MKT_ROW_EFF_DT

INNER JOIN GALAXY.REASON_CODE R2
ON ( B.FNL_RSN_CD_SYS_ID = R2.RSN_CD_SYS_ID        )

INNER JOIN GALAXY.REASON_CODE R3
ON ( B.SRVC_LVL_RSN_CD_SYS_ID = R3.RSN_CD_SYS_ID        )

INNER JOIN GALAXY.PROCEDURE_MODIFIER_CODE C
ON (B.PROC_MOD_1_SYS_ID = C.PROC_MOD_SYS_ID)

INNER JOIN GALAXY.PROCEDURE_MODIFIER_CODE D
ON (B.PROC_MOD_2_SYS_ID = D.PROC_MOD_SYS_ID)

INNER JOIN GALAXY.PROCEDURE_MODIFIER_CODE E
ON (B.PROC_MOD_3_SYS_ID = E.PROC_MOD_SYS_ID)

INNER JOIN GALAXY.PROCEDURE_MODIFIER_CODE F
ON (B.PROC_MOD_4_SYS_ID = F.PROC_MOD_SYS_ID)


WHERE 
  B.FST_SRVC_DT BETWEEN '2022-11-01' AND '2023-10-05'
    AND B.PROC_CD IN ('99281','99282','99283','99284','99285','G0380','G0381','G0382','G0383','G0384')
   AND B.CHRG_STS_CD = 'P' 

AND P.MPIN in  ('45962','67591','151855','284752','353291','368115','371215','570984','686323','922901','1727212')



------------------------------------------------------------------

--MR
--CREATE TABLE Cosmos_Clms
--Count = 779,131
SELECT DISTINCT
a.COS_CLM_HEAD_SYS_ID,
a.mbr_sys_id,
a.site_cd,
b.PROC_CD,
b.fst_srvc_dt
FROM GALAXY.COSMOS_CLAIM_HEADER A
INNER JOIN GALAXY.COSMOS_CLAIM_STATISTICAL_SERVICE b 
ON A.COS_CLM_HEAD_SYS_ID = B.COS_CLM_HEAD_SYS_ID 
AND A.MBR_SYS_ID = B.MBR_SYS_ID
AND A.SITE_CD = B.SITE_CD
INNER JOIN GALAXY.PROVIDER P
ON B.SRVC_PROV_SYS_ID = P.PROV_SYS_ID
AND B.SRVC_PROV_ROW_EFF_DT = P.PROV_ROW_EFF_DT
WHERE 
 B.FST_SRVC_DT BETWEEN '2022-11-01' AND '2023-10-05'
 AND P.MPIN in  ('45962','67591','151855','284752','353291','368115','371215','570984','686323','922901','1727212')



-------------------------
--MR
--How can I get &clms 

SELECT DISTINCT COS_CLM_HEAD_SYS_ID,mbr_sys_id,diag_6_cd,diag_7_cd,diag_8_cd,diag_9_cd,diag_10_cd,
diag_11_cd,diag_12_cd,diag_13_cd,diag_14_cd,diag_15_cd,diag_16_cd,diag_17_cd,diag_18_cd,diag_19_cd,diag_20_cd,
diag_21_cd,diag_22_cd,diag_23_cd,diag_24_cd,diag_25_cd,
EXTR_CAUS_CD,bil_typ_cd
FROM
GALAXY.COSMOS_FACILITY_UB92
where COS_CLM_HEAD_SYS_ID in (&clms ???????)





