<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b1e7ce6f-6dcd-474a-868d-a565c5b3d4cb" ChangeDateTime="05/23/2023 17:37:12">
    <Property Name="ElementName" Value="[etgsymm].[ETG_Fact_Symmetry].[is_mapped]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[etgsymm].[ETG_Fact_Symmetry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Is_Mapped" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2c083254-19b7-45b6-b43c-f4e1238eb96f" ChangeDateTime="05/26/2023 16:25:47">
    <Property Name="ElementName" Value="[deploy].[ETG_Fact_Symmetry].[ETG_Fact_Symmetry_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[deploy].[ETG_Fact_Symmetry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Deploy_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a8acd733-f9bb-4aff-ab6f-49b8d1e326e4" ChangeDateTime="05/26/2023 17:17:52">
    <Property Name="ElementName" Value="[deploy].[ETG_Fact_Symmetry_Final].[Premium_Specialty]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[deploy].[ETG_Fact_Symmetry_Final]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Premium_Specialty_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ab3f7f3e-6248-4640-a4ac-fd44c611bfb8" ChangeDateTime="05/26/2023 17:34:47">
    <Property Name="ElementName" Value="[etgsymm].[ETG_Fact_Symmetry].[[Measure_Status]]]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[etgsymm].[ETG_Fact_Symmetry]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Measure_Status" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eea1d6ee-5352-4622-8400-d920c5195009" ChangeDateTime="06/08/2023 21:30:09">
    <Property Name="ElementName" Value="[dbo].[PrimarySpecWithCode].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PrimarySpecWithCode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MPIN" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3584d820-e2f9-4b16-974a-93d50c7eecd2" ChangeDateTime="06/08/2023 21:31:24">
    <Property Name="ElementName" Value="[dbo].[PrimarySpecWithCode].[PREM_SPCL_CD]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PrimarySpecWithCode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NDB_SPCL_CD" />
  </Operation>
  <Operation Name="Rename Refactor" Key="267cabae-5161-4d9c-acf1-28b92aa892ed" ChangeDateTime="06/08/2023 21:31:33">
    <Property Name="ElementName" Value="[dbo].[PrimarySpecWithCode].[NDB_SPCL_CD]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PrimarySpecWithCode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProvType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="60b80c20-a718-42ae-a404-9bfff1b4c88e" ChangeDateTime="06/13/2023 14:17:29">
    <Property Name="ElementName" Value="[dbo].[ETG_Mapped_PD].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ETG_Mapped_PD]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PREM_SPCL_CD " />
  </Operation>
  <Operation Name="Rename Refactor" Key="d792c7ea-1551-41c9-9448-fd5e2edd91c6" ChangeDateTime="06/13/2023 14:18:44">
    <Property Name="ElementName" Value="[dbo].[PremiumNDBSpecPD].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PremiumNDBSpecPD]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NDB_SPCL_TYP_CD" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9104dcf9-d85a-4a18-a893-3dd0905f5896" ChangeDateTime="06/13/2023 14:19:35">
    <Property Name="ElementName" Value="[dbo].[ETG_Cancer_Flag].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ETG_Cancer_Flag]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ETG_BASE_CLASS" />
  </Operation>
  <Operation Name="Rename Refactor" Key="768ef016-6902-4bcb-813b-1265a471f65c" ChangeDateTime="06/13/2023 19:27:26">
    <Property Name="ElementName" Value="[vct].[ETG_Episodes_UGAP].[INDV_CNT]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[vct].[ETG_Episodes_UGAP]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EPSD_NBR " />
  </Operation>
</Operations>